/* Main Container */
.shuffle-hero-container {
  width: 100%;
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  align-items: center;
  max-width: 130rem;
  margin: 100px auto;
}

@media (min-width: 768px) {
  .shuffle-hero-container {
    grid-template-columns: 1.5fr 2fr;
  }
}

@media screen and (max-width: 600px) {
  .shuffle-hero-container {
    margin: 0;
  }
}

.shuffle-hero-badge {
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.5rem;
  background: linear-gradient(135deg, #008aff, #86d472, #0088ffb7, #86d47298);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-animation 3s infinite linear;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Title */
.shuffle-hero-title {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .shuffle-hero-title {
    font-size: 3.75rem;
  }
}

/* Description */
.shuffle-hero-description {
  font-size: 1rem;
  color: #334155;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .shuffle-hero-description {
    font-size: 1.125rem;
  }
}

.bn39 {
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  border: none;
  width: 7em;
  z-index: 2;
  cursor: pointer;
}

.bn39:hover {
  color: #fff;
}

.bn39 .bn39span {
  align-items: center;
  /* background: #0e0e10; */
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.bn39:hover .bn39span {
  background: transparent;
}

/* Grid Container */
.shuffle-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.25rem;
  height: 450px;
}

.shuffle-grid-item {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
